<!DOCTYPE html>
<html>
<head>
  <title>Receita de Bolo de Cenoura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .ingredientes {
      margin-bottom: 20px;
    }

    .passos {
      margin-bottom: 20px;
    }

    .passos ol {
      padding-left: 20px;
    }

    .passos li {
      margin-bottom: 10px;
    }
  </style>
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

